# GroceryDemo

./: build.gradle  settings.gradle  unemployment_analysis_with_python.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moh3n/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moh3n/eshop1/: CustomSlider.java  ForgotActivity.java  GifImageView.java  JSONParse.java  LocaleHelper.java  LoginActivity.java  MainActivity.java  MyOrderDetail.java  My_Order_activity.java  NotificationUtils.java  OrderFail.java  PaymentGatWay.java  Paytm.java  RechargeWallet.java  RegisterActivity.java  SelectCity.java  SelectStore.java  SplashActivity.java  ThanksOrder.java  URLSpanNoUnderline.java
app/src/main/java/com/moh3n/eshop1/Adapter/: Cart_adapter.java  Deal_OfDay_Adapter.java  Delivery_get_address_adapter.java  Home_Icon_Adapter.java  Home_adapter.java  My_Past_Order_adapter.java  My_Pending_Order_adapter.java  My_order_detail_adapter.java  PagerOrderAdapter.java  Product_adapter.java  Search_adapter.java  SelectCityListViewAdapter.java  SelectStoreListViewAdapter.java  Shop_Now_adapter.java  Socity_adapter.java  SuggestionAdapter.java  Top_Selling_Adapter.java  View_All_Deal_OfDay_Adapter.java  View_time_adapter.java
app/src/main/java/com/moh3n/eshop1/Config/: BaseURL.java  SharedPref.java
app/src/main/java/com/moh3n/eshop1/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/com/moh3n/eshop1/Fragment/: About_us_fragment.java  Add_delivery_address_fragment.java  Cart_fragment.java  Change_password_fragment.java  Contact_Us_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Empty_cart_fragment.java  Home_fragment.java  My_Past_Order.java  My_Pending_Order.java  My_order_detail_fragment.java  Notification_fragment.java  Payment_fragment.java  Product_fragment.java  Reward_fragment.java  Search_fragment.java  Shop_Now_fragment.java  Socity_fragment.java  Support_info_fragment.java  Terms_and_Condition_fragment.java  Thanks_fragment.java  View_All_deals_fragments.java  View_time_fragment.java  Wallet_fragment.java
app/src/main/java/com/moh3n/eshop1/Model/: Category_model.java  Category_subcat_model.java  Deal_Of_Day_model.java  Delivery_address_model.java  Home_Icon_model.java  My_Past_order_model.java  My_Pending_order_model.java  My_order_detail_model.java  Product_model.java  ShopNow_model.java  Slider_subcat_model.java  Socity_model.java  SuggestGetSet.java  Support_info_model.java  Time_slot_model.java  Top_Selling_model.java  View_All_Deal_Of_Day_model.java
app/src/main/java/com/moh3n/eshop1/app/: AppController.java
app/src/main/java/com/moh3n/eshop1/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
app/src/main/java/com/moh3n/eshop1/networkconnectivity/: MyContextWrapper.java  NetworkConnection.java  NetworkError.java  NoInternetConnection.java
app/src/main/java/com/moh3n/eshop1/util/: ConnectivityReceiver.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  DatabaseHandler.java  DatabaseHandlerWishList.java  JSONParser.java  JsonParseSuggestion.java  NameValuePair.java  RecyclerTouchListener.java  Session_management.java
app/src/main/res/layout/: activity_forgot.xml  activity_instamojo_payment.xml  activity_login.xml  activity_main.xml  activity_my__oreder_activity.xml  activity_order_fail.xml  activity_payment_method.xml  activity_paytm.xml  activity_recharge_wallet.xml  activity_register.xml  activity_reward_points.xml  activity_select_city.xml  activity_select_store.xml  activity_splash.xml  activity_tahnks_order.xml  activity_wallet_ammount.xml  app_bar_main.xml  citylist.xml  content_main.xml  dialog_product_detail.xml  fragment_add_delivery_address.xml  fragment_cart.xml  fragment_change_password.xml  fragment_confirm_order.xml  fragment_delivery_time.xml  fragment_edit_profile.xml  fragment_empty_cart.xml  fragment_home.xml  fragment_my_order.xml  fragment_my_order_detail.xml  fragment_notification.xml  fragment_order_thanks.xml  fragment_product.xml  fragment_search.xml  fragment_shop_now.xml  fragment_socity.xml  fragment_time_list.xml  fragment_view_all_deal.xml  menu_cart_layout.xml  menu_notification_layout.xml  (+18 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/moh3n/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
image-slider/: build.gradle
