<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_10">

            <ImageView
                android:id="@+id/iv_pro_img"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/space_10"
                android:background="@drawable/ic_photo_camera_black_24dp"
                android:layout_marginTop="@dimen/space_10"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <Fonts.LatoBLack
                    android:id="@+id/tv_pro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_reg_name_hint"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconnemail"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_pro_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginTop="@dimen/space_4"
                android:textSize="14sp"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text" />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Fonts.LatoBLack
                    android:id="@+id/tv_pro_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="@string/et_login_phone_hint"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconm"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_pro_phone"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_4"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:textSize="14sp"
                android:inputType="number"
                android:maxLength="15" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Fonts.LatoBLack
                    android:id="@+id/tv_pro_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_login_email"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iconem"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/iconn" />

            </LinearLayout>


            <EditText
                android:id="@+id/et_pro_email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10" />

            <!--<TextView
                            android:id="@+id/tv_pro_socity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_reg_socity"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/btn_pro_socity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/xml_textbox_bg"
                            android:drawableEnd="@drawable/arrow_right"
                            android:drawableRight="@drawable/arrow_right"
                            android:gravity="start|center_vertical"
                            android:text="@string/btn_reg_socity_choose"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/tv_pro_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_reg_house"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/et_pro_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_5"
                            android:background="@drawable/xml_textbox_bg"
                            android:inputType="text" />-->

            <RelativeLayout
                android:id="@+id/btn_pro_edit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="12dp"
                android:background="@drawable/bg_rounded_button"
                android:padding="12dp">

                <Fonts.LatoBLack
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/continue_bt"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_size_small"/>





            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>